# e-sourcing

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eSourcing.sln  readme.md
ESourcing.APIGateway/: Dockerfile  ESourcing.APIGateway.csproj  ESourcing.APIGateway.http  Program.cs  ocelot.json
ESourcing.APIGateway/Properties/: launchSettings.json
ESourcing.Core/: ESourcing.Core.csproj  app.config  packages.config
ESourcing.Core/Common/: ResultConstant.cs
ESourcing.Core/Properties/: AssemblyInfo.cs
ESourcing.Core/ResultModels/: IResult.cs
ESourcing.Infrastructure/: ESourcing.Infrastructure.csproj  app.config  packages.config
ESourcing.Infrastructure/Data/: WebAppContext.cs  WebAppContextSeed.cs
ESourcing.Infrastructure/Properties/: AssemblyInfo.cs
ESourcing.Infrastructure/Repositories/Base/: Repository.cs
ESourcing.Order/: Dockerfile  ESourcing.Order.csproj  Program.cs  appsettings.json
ESourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
ESourcing.Order/Controllers/: OrderController.cs
ESourcing.Order/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs
ESourcing.Order/Mapping/: OrderMapping.cs
ESourcing.Order/Properties/: launchSettings.json
ESourcing.Products/: Dockerfile  ESourcing.Products.csproj  Program.cs  appsettings.Development.json  appsettings.json
ESourcing.Products/Controllers/: ProductController.cs
ESourcing.Products/Data/: ProductContextSeed.cs
ESourcing.Products/Properties/: launchSettings.json
ESourcing.Products/Repositories/: ProductRepository.cs
ESourcing.Products/Repositories/Interfaces/: IProductRepository.cs
ESourcing.Products/Settings/: ProductDatabaseSettings.cs
Esourcing.Sourcing/: Dockerfile  Esourcing.Sourcing.csproj  Esourcing.Sourcing.sln  Program.cs  appsettings.json
Esourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
Esourcing.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
Esourcing.Sourcing/Data/Interface/: IBidRepository.cs  ISourcingContext.cs
Esourcing.Sourcing/Entities/: Auction.cs  Bid.cs
Esourcing.Sourcing/Hubs/: AuctionHub.cs
Esourcing.Sourcing/Mapping/: SourcingMapping.cs
Esourcing.Sourcing/Properties/: launchSettings.json
Esourcing.Sourcing/Repositories/: BidRepository.cs
Esourcing.Sourcing/Repositories/Interfaces/: AuctionRepository.cs  IAuctionRepository.cs
Esourcing.Sourcing/Settings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
Esourcing.UI/: ESourcing.UI.csproj  Program.cs  Startup.cs  appsettings.json
Esourcing.UI/Clients/: AuctionClient.cs  BidClient.cs  ProductClient.cs
Esourcing.UI/Controllers/: AuctionController.cs  HomeController.cs
Esourcing.UI/Properties/: launchSettings.json
Esourcing.UI/ViewModel/: AuctionViewModel.cs
Esourcing.UI/Views/Auction/: Create.cshtml  Detail.cshtml  Index.cshtml
Esourcing.UI/Views/Home/: Login.cshtml  Signup.cshtml
Esourcing.UI/Views/Shared/: _Layout.cshtml
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  app.config  packages.config
EventBusRabbitMQ/Events/Interfaces/: IEvent.cs  OrderCreateEvent.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
EventBusRabbitMQ/Properties/: AssemblyInfo.cs
Ordering.Infrastructure/: DependencyInjectiıon.cs  Ordering.Infrastructure.csproj  app.config  packages.config
Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
Ordering.Infrastructure/Properties/: AssemblyInfo.cs
Ordering.Infrastructure/Repositories/: IOrderRepositpory.cs  OrderRepository.cs
Ordering.Infrastructure/Repositories/Base/: Repository.cs  T.cs
OrderingApplication/: DependencyInjection.cs  OrderingApplication.csproj  app.config  packages.config
OrderingApplication/Commands/OrderCreate/: OrderCreateCommand.cs
OrderingApplication/Handlers/: GetOrdersByUserNameHandler.cs  IOrderRepository.cs  OrderCreateHandler.cs
OrderingApplication/Mapper/: OrderMappingProfile.cs
OrderingApplication/PepelineBehaviours/: IPipelineBehaviour.cs  PerformanceBehaviour.cs  UnhandedExceptionBehaviour.cs  ValidationBehaviour.cs
OrderingApplication/Properties/: AssemblyInfo.cs
OrderingApplication/Responses/: OrderResponse.cs
OrderingDomain/: OrderingDomain.csproj  app.config  packages.config
OrderingDomain/Entities/: Order.cs
OrderingDomain/Entities/Base/: Entity.cs  IEntityBase.cs
OrderingDomain/Properties/: AssemblyInfo.cs
OrderingDomain/Repositories/: IOrderRepository.cs  IRepository.cs
OrderingDomain/Repositories/Base/: IRepository.cs
